<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/tempans"
        android:layout_width="124dp"
        android:layout_height="32dp"
        android:layout_marginTop="60dp"
        android:hint="Ans is here "
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.944"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/tempreture"
        android:layout_width="167dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="Enter the tempreture "
        android:inputType="numberDecimal"
        android:text=""
        app:layout_constraintBaseline_toBaselineOf="@+id/tempans"
        app:layout_constraintEnd_toStartOf="@+id/tempans"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="ctok"
        android:padding="10dp"
        android:text="celcius to kelvin"
        app:layout_constraintBaseline_toBaselineOf="@+id/button21"
        app:layout_constraintEnd_toStartOf="@+id/button21"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="ktoc"
        android:padding="10dp"
        android:text="Kelvin to celcius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/tempans"
        app:layout_constraintVertical_bias="0.039" />

    <Button
        android:id="@+id/button22"
        android:layout_width="152dp"
        android:layout_height="79dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:onClick="ctof"
        android:padding="10dp"
        android:text="Celcius to fahrenheit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:layout_constraintVertical_bias="0.02" />

    <Button
        android:id="@+id/button23"
        android:layout_width="134dp"
        android:layout_height="80dp"
        android:onClick="ftoc"
        android:padding="10dp"
        android:text="fahrenheit to Celcius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toEndOf="@+id/button22"
        app:layout_constraintTop_toBottomOf="@+id/button21"
        app:layout_constraintVertical_bias="0.022" />

</androidx.constraintlayout.widget.ConstraintLayout>